    /* "wei.sol":58:299  contract EtherUnits {... */
  mstore(0x40, 0x80)
    /* "wei.sol":105:110  1 wei */
  0x01
    /* "wei.sol":84:110  uint public oneWei = 1 wei */
  0x00
  sstore
    /* "wei.sol":175:176  1 */
  0x01
    /* "wei.sol":166:171  1 wei */
  dup1
    /* "wei.sol":166:176  1 wei == 1 */
  eq
    /* "wei.sol":143:176  bool public isOneWei = 1 wei == 1 */
  0x01
  exp(0x0100, 0x00)
  dup2
  sload
  dup2
  0xff
  mul
  not
  and
  swap1
  dup4
  iszero
  iszero
  mul
  or
  swap1
  sstore
  pop
    /* "wei.sol":206:213  1 ether */
  0x0de0b6b3a7640000
    /* "wei.sol":183:213  uint public oneEther = 1 ether */
  0x02
  sstore
    /* "wei.sol":292:296  1e18 */
  0x0de0b6b3a7640000
    /* "wei.sol":281:288  1 ether */
  dup1
    /* "wei.sol":281:296  1 ether == 1e18 */
  eq
    /* "wei.sol":256:296  bool public isOneEther = 1 ether == 1e18 */
  0x03
  exp(0x0100, 0x00)
  dup2
  sload
  dup2
  0xff
  mul
  not
  and
  swap1
  dup4
  iszero
  iszero
  mul
  or
  swap1
  sstore
  pop
    /* "wei.sol":58:299  contract EtherUnits {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "wei.sol":58:299  contract EtherUnits {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x28dc556f
      eq
      tag_3
      jumpi
      dup1
      0x4fb2e0be
      eq
      tag_4
      jumpi
      dup1
      0xcf0f5d29
      eq
      tag_5
      jumpi
      dup1
      0xd297a89f
      eq
      tag_6
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "wei.sol":143:176  bool public isOneWei = 1 wei == 1 */
    tag_3:
      tag_7
      tag_8
      jump	// in
    tag_7:
      mload(0x40)
      tag_9
      swap2
      swap1
      tag_10
      jump	// in
    tag_9:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "wei.sol":84:110  uint public oneWei = 1 wei */
    tag_4:
      tag_11
      tag_12
      jump	// in
    tag_11:
      mload(0x40)
      tag_13
      swap2
      swap1
      tag_14
      jump	// in
    tag_13:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "wei.sol":256:296  bool public isOneEther = 1 ether == 1e18 */
    tag_5:
      tag_15
      tag_16
      jump	// in
    tag_15:
      mload(0x40)
      tag_17
      swap2
      swap1
      tag_10
      jump	// in
    tag_17:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "wei.sol":183:213  uint public oneEther = 1 ether */
    tag_6:
      tag_18
      tag_19
      jump	// in
    tag_18:
      mload(0x40)
      tag_20
      swap2
      swap1
      tag_14
      jump	// in
    tag_20:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "wei.sol":143:176  bool public isOneWei = 1 wei == 1 */
    tag_8:
      0x01
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
      dup2
      jump	// out
        /* "wei.sol":84:110  uint public oneWei = 1 wei */
    tag_12:
      sload(0x00)
      dup2
      jump	// out
        /* "wei.sol":256:296  bool public isOneEther = 1 ether == 1e18 */
    tag_16:
      0x03
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
      dup2
      jump	// out
        /* "wei.sol":183:213  uint public oneEther = 1 ether */
    tag_19:
      sload(0x02)
      dup2
      jump	// out
        /* "#utility.yul":7:97   */
    tag_21:
        /* "#utility.yul":41:48   */
      0x00
        /* "#utility.yul":84:89   */
      dup2
        /* "#utility.yul":77:90   */
      iszero
        /* "#utility.yul":70:91   */
      iszero
        /* "#utility.yul":59:91   */
      swap1
      pop
        /* "#utility.yul":7:97   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":103:212   */
    tag_22:
        /* "#utility.yul":184:205   */
      tag_28
        /* "#utility.yul":199:204   */
      dup2
        /* "#utility.yul":184:205   */
      tag_21
      jump	// in
    tag_28:
        /* "#utility.yul":179:182   */
      dup3
        /* "#utility.yul":172:206   */
      mstore
        /* "#utility.yul":103:212   */
      pop
      pop
      jump	// out
        /* "#utility.yul":218:428   */
    tag_10:
        /* "#utility.yul":305:309   */
      0x00
        /* "#utility.yul":343:345   */
      0x20
        /* "#utility.yul":332:341   */
      dup3
        /* "#utility.yul":328:346   */
      add
        /* "#utility.yul":320:346   */
      swap1
      pop
        /* "#utility.yul":356:421   */
      tag_30
        /* "#utility.yul":418:419   */
      0x00
        /* "#utility.yul":407:416   */
      dup4
        /* "#utility.yul":403:420   */
      add
        /* "#utility.yul":394:400   */
      dup5
        /* "#utility.yul":356:421   */
      tag_22
      jump	// in
    tag_30:
        /* "#utility.yul":218:428   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":434:511   */
    tag_23:
        /* "#utility.yul":471:478   */
      0x00
        /* "#utility.yul":500:505   */
      dup2
        /* "#utility.yul":489:505   */
      swap1
      pop
        /* "#utility.yul":434:511   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":517:635   */
    tag_24:
        /* "#utility.yul":604:628   */
      tag_33
        /* "#utility.yul":622:627   */
      dup2
        /* "#utility.yul":604:628   */
      tag_23
      jump	// in
    tag_33:
        /* "#utility.yul":599:602   */
      dup3
        /* "#utility.yul":592:629   */
      mstore
        /* "#utility.yul":517:635   */
      pop
      pop
      jump	// out
        /* "#utility.yul":641:863   */
    tag_14:
        /* "#utility.yul":734:738   */
      0x00
        /* "#utility.yul":772:774   */
      0x20
        /* "#utility.yul":761:770   */
      dup3
        /* "#utility.yul":757:775   */
      add
        /* "#utility.yul":749:775   */
      swap1
      pop
        /* "#utility.yul":785:856   */
      tag_35
        /* "#utility.yul":853:854   */
      0x00
        /* "#utility.yul":842:851   */
      dup4
        /* "#utility.yul":838:855   */
      add
        /* "#utility.yul":829:835   */
      dup5
        /* "#utility.yul":785:856   */
      tag_24
      jump	// in
    tag_35:
        /* "#utility.yul":641:863   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220e839657eeb4857bc4ea6d8ee705c9247bfcb904ab0b14e9bb06fc7bc001182e764736f6c634300080a0033
}
