{
  "absolutePath": "example.sol",
  "exportedSymbols":
  {
    "Gas":
    [
      16
    ]
  },
  "id": 17,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".10"
      ],
      "nodeType": "PragmaDirective",
      "src": "32:24:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Gas",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 16,
      "linearizedBaseContracts":
      [
        16
      ],
      "name": "Gas",
      "nameLocation": "67:3:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "e5aa3d58",
          "id": 4,
          "mutability": "mutable",
          "name": "i",
          "nameLocation": "89:1:0",
          "nodeType": "VariableDeclaration",
          "scope": 16,
          "src": "77:17:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 2,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "77:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "30",
            "id": 3,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "93:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_0_by_1",
              "typeString": "int_const 0"
            },
            "value": "0"
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 14,
            "nodeType": "Block",
            "src": "127:59:0",
            "statements":
            [
              {
                "body":
                {
                  "id": 12,
                  "nodeType": "Block",
                  "src": "149:30:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 10,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "id": 8,
                          "name": "i",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 4,
                          "src": "163:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "+=",
                        "rightHandSide":
                        {
                          "hexValue": "31",
                          "id": 9,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "168:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_1_by_1",
                            "typeString": "int_const 1"
                          },
                          "value": "1"
                        },
                        "src": "163:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "id": 11,
                      "nodeType": "ExpressionStatement",
                      "src": "163:6:0"
                    }
                  ]
                },
                "condition":
                {
                  "hexValue": "74727565",
                  "id": 7,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "bool",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "143:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "value": "true"
                },
                "id": 13,
                "nodeType": "WhileStatement",
                "src": "136:43:0"
              }
            ]
          },
          "functionSelector": "9ff9a603",
          "id": 15,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "forever",
          "nameLocation": "110:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "117:2:0"
          },
          "returnParameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "127:0:0"
          },
          "scope": 16,
          "src": "101:85:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 17,
      "src": "58:130:0",
      "usedErrors": []
    }
  ],
  "src": "32:157:0"
}