    /* "example.sol":58:188  contract Gas {... */
  mstore(0x40, 0x80)
    /* "example.sol":93:94  0 */
  0x00
    /* "example.sol":77:94  uint public i = 0 */
  dup1
  sstore
    /* "example.sol":58:188  contract Gas {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "example.sol":58:188  contract Gas {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x9ff9a603
      eq
      tag_3
      jumpi
      dup1
      0xe5aa3d58
      eq
      tag_4
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "example.sol":101:186  function forever() public {... */
    tag_3:
      tag_5
      tag_6
      jump	// in
    tag_5:
      stop
        /* "example.sol":77:94  uint public i = 0 */
    tag_4:
      tag_7
      tag_8
      jump	// in
    tag_7:
      mload(0x40)
      tag_9
      swap2
      swap1
      tag_10
      jump	// in
    tag_9:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "example.sol":101:186  function forever() public {... */
    tag_6:
        /* "example.sol":136:179  while (true) {... */
    tag_12:
        /* "example.sol":143:147  true */
      0x01
        /* "example.sol":136:179  while (true) {... */
      iszero
      tag_13
      jumpi
        /* "example.sol":168:169  1 */
      0x01
        /* "example.sol":163:164  i */
      0x00
      dup1
        /* "example.sol":163:169  i += 1 */
      dup3
      dup3
      sload
      tag_14
      swap2
      swap1
      tag_15
      jump	// in
    tag_14:
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "example.sol":136:179  while (true) {... */
      jump(tag_12)
    tag_13:
        /* "example.sol":101:186  function forever() public {... */
      jump	// out
        /* "example.sol":77:94  uint public i = 0 */
    tag_8:
      sload(0x00)
      dup2
      jump	// out
        /* "#utility.yul":7:84   */
    tag_16:
        /* "#utility.yul":44:51   */
      0x00
        /* "#utility.yul":73:78   */
      dup2
        /* "#utility.yul":62:78   */
      swap1
      pop
        /* "#utility.yul":7:84   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":90:208   */
    tag_17:
        /* "#utility.yul":177:201   */
      tag_22
        /* "#utility.yul":195:200   */
      dup2
        /* "#utility.yul":177:201   */
      tag_16
      jump	// in
    tag_22:
        /* "#utility.yul":172:175   */
      dup3
        /* "#utility.yul":165:202   */
      mstore
        /* "#utility.yul":90:208   */
      pop
      pop
      jump	// out
        /* "#utility.yul":214:436   */
    tag_10:
        /* "#utility.yul":307:311   */
      0x00
        /* "#utility.yul":345:347   */
      0x20
        /* "#utility.yul":334:343   */
      dup3
        /* "#utility.yul":330:348   */
      add
        /* "#utility.yul":322:348   */
      swap1
      pop
        /* "#utility.yul":358:429   */
      tag_24
        /* "#utility.yul":426:427   */
      0x00
        /* "#utility.yul":415:424   */
      dup4
        /* "#utility.yul":411:428   */
      add
        /* "#utility.yul":402:408   */
      dup5
        /* "#utility.yul":358:429   */
      tag_17
      jump	// in
    tag_24:
        /* "#utility.yul":214:436   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":442:622   */
    tag_18:
        /* "#utility.yul":490:567   */
      0x4e487b7100000000000000000000000000000000000000000000000000000000
        /* "#utility.yul":487:488   */
      0x00
        /* "#utility.yul":480:568   */
      mstore
        /* "#utility.yul":587:591   */
      0x11
        /* "#utility.yul":584:585   */
      0x04
        /* "#utility.yul":577:592   */
      mstore
        /* "#utility.yul":611:615   */
      0x24
        /* "#utility.yul":608:609   */
      0x00
        /* "#utility.yul":601:616   */
      revert
        /* "#utility.yul":628:933   */
    tag_15:
        /* "#utility.yul":668:671   */
      0x00
        /* "#utility.yul":687:707   */
      tag_27
        /* "#utility.yul":705:706   */
      dup3
        /* "#utility.yul":687:707   */
      tag_16
      jump	// in
    tag_27:
        /* "#utility.yul":682:707   */
      swap2
      pop
        /* "#utility.yul":721:741   */
      tag_28
        /* "#utility.yul":739:740   */
      dup4
        /* "#utility.yul":721:741   */
      tag_16
      jump	// in
    tag_28:
        /* "#utility.yul":716:741   */
      swap3
      pop
        /* "#utility.yul":875:876   */
      dup3
        /* "#utility.yul":807:873   */
      0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        /* "#utility.yul":803:877   */
      sub
        /* "#utility.yul":800:801   */
      dup3
        /* "#utility.yul":797:878   */
      gt
        /* "#utility.yul":794:901   */
      iszero
      tag_29
      jumpi
        /* "#utility.yul":881:899   */
      tag_30
      tag_18
      jump	// in
    tag_30:
        /* "#utility.yul":794:901   */
    tag_29:
        /* "#utility.yul":925:926   */
      dup3
        /* "#utility.yul":922:923   */
      dup3
        /* "#utility.yul":918:927   */
      add
        /* "#utility.yul":911:927   */
      swap1
      pop
        /* "#utility.yul":628:933   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220d5d261750ff411b73a8e917e6a2331d1eba2543788d33a1c20a254dc3103ae9664736f6c634300080a0033
}
